# DataQualityDashboard

./: .Rbuildignore  .dockerignore  .gitignore  .travis.yml  DESCRIPTION  DataQualityDashboard.Rproj  Dockerfile  LICENSE  NAMESPACE  NEWS.md  NEW_FLAGS.md  Placebo.txt  README.md  _pkgdown.yml  check_statuses.md  copy.sh  field_cdm_datatype.sql  field_fk_domain.sql  field_plausible_value_low.sql  improvements.md  news.md  pom.xml  run_tests.R  sql  sshd_config  useful-links.md
.github/: pull_request_template.md
.github/workflows/: R-CMD-check.yaml  R_CMD_check_Hades.yaml  R_CMD_check_Hades.yml  R_CMD_check_main_weekly.yaml  rhub.yaml
R/: .dockerignore  Dockerfile  calculateNotApplicableStatus.R  constants.R  convertResultsCase.R  data-quality-check.R  download-jdbc-drivers.R  dqDashPOC.R  dqd-database-manager.R  entrypoint.sh  evaluateOneThreshold.R  evaluateThresholds.R  executeDqChecks.R  execution.R  fieldLevel531To54.R  generateDeltaReport.R  getCheckId.R  getCheckResultsFilePath.R  indexQualityResults.R  java-secure  listChecks.R  log-appender.R  messageSender.R  needsAutoCommit.R  processCheck.R  rServer.R  reEvaluateThresholds.R  readThresholdFile.R  recordResult.R  runCheck.R  sqlOnly.R  sqlOnlyCheckRender.R  start.R  summarizeResults.R  test-connection.R  test.R  util.R  view.R  writeDBResultsTo.R  writeJsonResultsTo.R  (+4 more)
R/properties/: azure.properties  default.properties  docker.properties  prod.properties  stage.properties
docker/: entrypoint.sh  run-shiny.R
docs/: 404.html  LICENSE-text.html  OHDSI_DQ_Dashboard_v0.3.docx  OMOP CDMv5.3.1 Specs v0.1.xlsx  OMOP CDMv6 DQ Checks v0.1.xlsx  OMOP_CDMv5.3.1_Concept_Level.csv  OMOP_CDMv5.3.1_Table_Level.csv  authors.html  check_statuses.html  index.html  pkgdown.yml  pull_request_template.html  sitemap.xml
docs/_site/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml
docs/articles/: AddNewCheck.html  CheckStatusDefinitions.html  CheckTypeDescriptions.html  DataQualityDashboard.html  DqdForCohorts.html  GettingStarted.html  RunDataQualityDashboard.html  SqlOnly.html  Thresholds.html  cdmDatatype.html  cdmField.html  cdmTable.html  checkIndex.html  fkClass.html  fkDomain.html  index.html  isForeignKey.html  isPrimaryKey.html  isRequired.html
docs/news/: index.html
docs/reference/: convertJsonResultsFileCase.html  dot-applyNotApplicable.html  dot-calculateNotApplicableStatus.html  dot-containsNAchecks.html  dot-evaluateThresholds.html  dot-getCheckId.html  dot-hasNAchecks.html  dot-needsAutoCommit.html  dot-processCheck.html  dot-readThresholdFile.html  dot-recordResult.html  dot-runCheck.html  dot-summarizeResults.html  dot-writeResultsToCsv.html  dot-writeResultsToJson.html  dot-writeResultsToTable.html  executeDqChecks.html  index.html  listDqChecks.html  reEvaluateThresholds.html  viewDqDashboard.html  writeDBResultsToJson.html  writeJsonResultsToCsv.html  writeJsonResultsToTable.html
extras/: DevelopersREADME.md  FieldTestCheck.R  Harness V2.R  Harness.R  PackageMaintenance.R  checkDescriptionTemplate.Rmd  codeToRun.R  codeToRun_sqlOnly.R  compareResults.R  compare_versions  conceptMappingCoveragePerDomain.R  concept_mapping_coverage_per_domain.R  createCheckDoc.R  dqdelta.html  dqdelta.rmd  execution.R  indexMultipleJsons.R  newFieldLevelFile.R  removeZeroDenoms.R  updateThresholds.R  viewResults.R
extras/edit_thresholds/: README.md  editThresholds.R  edit_thresholds.R  edit_thresholds_aux.R  example_edited_threshold_file.csv  pivotLongerTable.R
inst/: CITATION  index.htm  results.json  results_FlatIron.json
inst/ResultsV1/: Metadata.Rmd  index.html  load_data_10.R
inst/ResultsV2/: About.Rmd  About.html  CDMSource.Rmd  CDMSource.html  CDM_SOURCE.Rmd  CDM_SOURCE.html  load_data_10.R  server.r  ui.r
inst/csv/: .~lock.OMOP_CDMv5.3.1_Field_Level.csv#  OMOP_CDMv5.2.2_Check_Descriptions.csv  OMOP_CDMv5.2.2_Concept_Level.csv  OMOP_CDMv5.2.2_Field_Level.csv  OMOP_CDMv5.2.2_Table_Level.csv  OMOP_CDMv5.2_Check_Descriptions.csv  OMOP_CDMv5.2_Concept_Level.csv  OMOP_CDMv5.2_Field_Level.csv  OMOP_CDMv5.2_Table_Level.csv  OMOP_CDMv5.3.1_Check_Descriptions.csv  OMOP_CDMv5.3.1_Concept_Level.csv  OMOP_CDMv5.3.1_Concept_Level_Archived.csv  OMOP_CDMv5.3.1_Concept_Level_SAT2020.csv  OMOP_CDMv5.3.1_Field_Level.csv  OMOP_CDMv5.3.1_Table_Level.csv  OMOP_CDMv5.3_Check_Descriptions.csv  OMOP_CDMv5.3_Concept_Level.csv  OMOP_CDMv5.3_Field_Level.csv  OMOP_CDMv5.3_Table_Level.csv  OMOP_CDMv5.4_Check_Descriptions.csv  OMOP_CDMv5.4_Concept_Level.csv  OMOP_CDMv5.4_Field_Level.csv  OMOP_CDMv5.4_Table_Level.csv  checkIdentifiers.csv  unittest_OMOP_CDMv5.3_Concept_Level.csv  (+1 more)
man/: compareDqResults.Rd  convertJsonResultsFileCase.Rd  dot-applyNotApplicable.Rd  dot-calculateNotApplicableStatus.Rd  dot-containsNAchecks.Rd  dot-evaluateThresholds.Rd  dot-getCheckId.Rd  dot-getCheckResultsFilePath.Rd  dot-hasNAchecks.Rd  dot-joinDqdResults.Rd  dot-needsAutoCommit.Rd  dot-processCheck.Rd  dot-readThresholdFile.Rd  dot-recordResult.Rd  dot-runCheck.Rd  dot-summarizeResults.Rd  dot-writeResultsToCsv.Rd  dot-writeResultsToJson.Rd  dot-writeResultsToTable.Rd  dqDashPOC-shiny.Rd  dqDashPOC.Rd  execute.Rd  executeDqChecks.Rd  indexQualityResults.Rd  listDqChecks.Rd  plotCompareDqdResults.Rd  plotConceptCoverage.Rd  reEvaluateThresholds.Rd  removeZeroDenoms.Rd  tableCompareDqdResults.Rd  viewDqDashboard.Rd  writeDBResultsToJson.Rd  writeJsonResultsToCsv.Rd  writeJsonResultsToTable.Rd
tests/: testthat.R
vignettes/: AddNewCheck.html  AddNewCheck.md  AddNewCheck.rmd  CheckStatusDefinitions.html  CheckStatusDefinitions.md  CheckStatusDefinitions.rmd  CheckTypeDescriptions.html  CheckTypeDescriptions.md  CheckTypeDescriptions.rmd  DataQualityDashboard.html  DataQualityDashboard.md  DataQualityDashboard.rmd  DqdForCohorts.html  DqdForCohorts.md  DqdForCohorts.rmd  RunDataQualityDashboard.Rmd  SqlOnly.rmd  Thresholds.html  Thresholds.md  Thresholds.rmd  cdmDatatype.Rmd  cdmField.Rmd  cdmTable.Rmd  checkIndex.Rmd  fkClass.Rmd  fkDomain.Rmd  isForeignKey.Rmd  isPrimaryKey.Rmd  isRequired.Rmd  plausibleAfterBirth.Rmd
(+279 files in other folders)
